# SpecificationPattern

./: .gitignore  changelog.md  readme.md
SpecificationPattern/SpecificationPattern/: AndSpecification.cs  Morts.SpecificationPattern.xml  SpecificationPattern.csproj
SpecificationPattern/SpecificationPattern.Tests/: OrSpecificationTests.cs  SpecificationPattern.Tests.csproj
SpecificationPattern/SpecificationPattern.Tests/Helpers/: TestClass.cs  TestIdSpecification.cs  TestOtherIdSpecification.cs
SpecificationPattern/SpecificationPattern/Properties/: AssemblyInfo.cs
src/: SpecificationPattern.sln
src/SpecificationPattern/: NotSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationPattern.csproj
src/SpecificationPattern.Tests/: AndSpecificationTests.cs  NotSpecificationTests.cs  SpecificationPattern.Tests.csproj  SpecificationTests.cs
src/SpecificationPattern/Extensions/: BinaryExpressionExtensions.cs
