<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Mortens specification pattern implementation</Title>
    <RootNamespace>Morts.SpecificationPattern</RootNamespace>
    <AssemblyName>Morts.SpecificationPattern</AssemblyName>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;</TargetFrameworks>
    <Description>My implementation of the specification pattern</Description>
    <DocumentationFile>Morts.SpecificationPattern.xml</DocumentationFile>
    <Copyright>None</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Morts specification pattern specificationpattern ef entityframework core Morts.SpecificationPattern</PackageTags>
    <PackageReleaseNotes>
      * Initial version.
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Toudahl/SpecificationPattern</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Toudahl/SpecificationPattern</PackageProjectUrl>
    <Authors>Morten Toudahl</Authors>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
