<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Mortens specification pattern implementation</Title>
    <RootNamespace>Morts.SpecificationPattern</RootNamespace>
    <AssemblyName>Morts.SpecificationPattern</AssemblyName>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Description>My implementation of the specification pattern</Description>
    <DocumentationFile>Morts.SpecificationPattern.xml</DocumentationFile>
    <Copyright>None</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Morts specification pattern specificationpattern ef entityframework core Morts.SpecificationPattern</PackageTags>
    <PackageReleaseNotes>
      Enable nullable reference types. Only support netstandard2.1 and net5
    </PackageReleaseNotes>
    <nullable>enable</nullable>
    <RepositoryUrl>https://github.com/Toudahl/SpecificationPattern</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Toudahl/SpecificationPattern</PackageProjectUrl>
    <Authors>Morten Toudahl</Authors>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
